<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrderService\Core\OrderService.Core.Abstraction\OrderService.Core.Abstraction.csproj" />
    <ProjectReference Include="..\SagaSample.Share.Common.Abstract\SagaSample.Share.Common.Abstract.csproj" />
    <ProjectReference Include="..\SagaSample.Share.Toolkit\SagaSample.Share.Toolkit.csproj" />
  </ItemGroup>

</Project>
