# SagaSample

./: SagaSample.sln
DeliverService/Endpoints/DeliverService.Endpoints.App/: DeliverService.Endpoints.App.csproj  Program.cs
SagaSample.Share.Messages/: OrderMessage.cs
Share/SagaSample.Share.Common.Abstract/: IRabbitMQPublisher.cs  IRabbitMQSubscriber.cs
Share/SagaSample.Share.RabbitPublisher/: RabbitMQPublisher.cs  RabbitMQSubscriber.cs  SagaSample.Share.RabbitPublisher.csproj
Share/SagaSample.Share.Toolkit/: RabbitOptions.cs  Serializer.cs
src/InventoryService/Endpoints/InventoryService.Endpoints.App/: InventoryService.Endpoints.App.csproj  Program.cs  RebbitMQPublisher.cs  appsettings.json
src/OrderService/Core/OrderService.Core.Abstraction/: OrderService.Core.Abstraction.csproj
src/OrderService/Core/OrderService.Core.Abstraction/DbContexts/: IOrderServicedbContext.cs
src/OrderService/Core/OrderService.Core.Abstraction/Services/: IOrderService.cs  IProductService.cs
src/OrderService/Core/OrderService.Core.Domin/Entities/: Order.cs  OrderCreateCommand.cs  OrderProduct.cs  Product.cs
src/OrderService/Endpoints/OrderService.Endpoints.Api/: OrderService.Endpoints.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderService/Endpoints/OrderService.Endpoints.Api/Controllers/: OrderController.cs  ProductController.cs  StartConsumersController.cs
src/OrderService/Endpoints/OrderService.Endpoints.Api/Model/Orders/: CreateVM.cs
src/OrderService/Endpoints/OrderService.Endpoints.Api/Properties/: launchSettings.json
src/OrderService/Endpoints/OrderService.Endpoints.Api/Services/: InventoryOrderAcceptedConsumer.cs  InventoryOrderRejectedConsumer.cs
src/OrderService/Infra/OrderService.Infra.DataLayer/: OrderService.Infra.DataLayer.csproj
src/OrderService/Infra/OrderService.Infra.DataLayer/Contexts/: OrderServiceDbContext.cs
src/OrderService/Infra/OrderService.Infra.DataLayer/Migrations/: 20201026205821_Initial.Designer.cs  20201026205821_Initial.cs  OrderServiceDbContextModelSnapshot.cs
src/OrderService/Infra/OrderService.Infra.Services/: OrderCreateCommandHandler.cs  OrderService.Infra.Services.csproj
src/OrderService/Infra/OrderService.Infra.Services/Services/: OrderService.cs  ProductService.cs
