<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SagaSample.Share.Messages\SagaSample.Share.Messages.csproj" />
    <ProjectReference Include="..\..\..\..\Share\SagaSample.Share.Common.Abstract\SagaSample.Share.Common.Abstract.csproj" />
    <ProjectReference Include="..\..\..\..\Share\SagaSample.Share.RabbitPublisher\SagaSample.Share.RabbitPublisher.csproj" />
    <ProjectReference Include="..\..\..\..\Share\SagaSample.Share.Toolkit\SagaSample.Share.Toolkit.csproj" />
  </ItemGroup>

</Project>
