<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SagaSample.Share.Messages\SagaSample.Share.Messages.csproj" />
    <ProjectReference Include="..\..\..\Share\SagaSample.Share.Toolkit\SagaSample.Share.Toolkit.csproj" />
  </ItemGroup>

</Project>
